# DROID-TODO-List

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/aska/development/todolist/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aska/development/todolist/data/auxiliary/: DbItemMapper.java  Result.java  SingleLiveEvent.java
app/src/main/java/com/aska/development/todolist/data/db/: LocalDB.java  MainDao.java  TaskEntity.java
app/src/main/java/com/aska/development/todolist/data/reposotories/auth/: AuthService.java  AuthServiceImpl.java
app/src/main/java/com/aska/development/todolist/data/reposotories/main/: MainRepository.java  MainRepositoryImpl.java  TaskListRepository.java
app/src/main/java/com/aska/development/todolist/di/auth/: AuthFragmentBuilderModule.java  AuthModule.java  AuthScope.java  AuthViewModelModule.java
app/src/main/java/com/aska/development/todolist/di/general/: ActivityBuildersModule.java  AppComponent.java  AppModule.java  BaseApplication.java  FactoryViewModelProvider.java  ViewModelFactoryModule.java  ViewModelKey.java
app/src/main/java/com/aska/development/todolist/di/main/: MainFragmentBuilderModule.java  MainModule.java  MainScope.java  MainViewModelModule.java
app/src/main/java/com/aska/development/todolist/domain/interactors/: AddTaskUseCase.java  BaseUseCase.java  DeleteTaskUseCase.java  SignInUseCase.java  SignOutUseCase.java  SignUpUseCase.java  UpdateTaskUseCase.java
app/src/main/java/com/aska/development/todolist/domain/interfaces/: AsyncActionListener.java
app/src/main/java/com/aska/development/todolist/domain/model/: Profile.java  Task.java
app/src/main/java/com/aska/development/todolist/ui/auth/: AuthActivity.java  AuthViewModel.java
app/src/main/java/com/aska/development/todolist/ui/auth/signin/: SignInFragment.java  SignInViewModel.java
app/src/main/java/com/aska/development/todolist/ui/auth/signup/: SignUpFragment.java  SignUpViewModel.java
app/src/main/java/com/aska/development/todolist/ui/auxiliary/: BackPressListener.java  RecyclerClickListener.java  RecyclerTouchListenerImpl.java  UiItemMapper.java  Validator.java
app/src/main/java/com/aska/development/todolist/ui/main/: MainActivity.java  MainViewModel.java
app/src/main/java/com/aska/development/todolist/ui/main/profile/: ProfileFragment.java  ProfileViewModel.java
app/src/main/java/com/aska/development/todolist/ui/main/tasks/: TaskItemViewAdapter.java  TaskItemViewModel.java
app/src/main/java/com/aska/development/todolist/ui/main/tasks/add/: TaskAddFragment.java  TaskAddViewModel.java  sd.java
app/src/main/res/drawable/: btn_selector.xml  ic_delete_24dp.xml  ic_save_white_24dp.xml  pressed_corner_btn.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  fr_profile.xml  fr_sign_in.xml  fr_sign_up.xml  fr_task.xml  fr_task_add.xml  fr_task_edit.xml  fr_task_list.xml  fr_task_view.xml  task_item_view.xml
app/src/main/res/layout-land/: fr_sign_up.xml
app/src/main/res/menu/: main_nav_menu.xml  menu_save_action.xml  profile_view_action.xml  task_view_action.xml
app/src/main/res/navigation/: auth_nav_graph.xml  main_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/aska/development/todolist/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
