
buildscript {
    repositories {
        google()
        jcenter()
    }

    dependencies {
        def nav_version = "2.1.0"
        classpath 'com.google.gms:google-services:4.3.3'
        classpath "com.android.tools.build:gradle:4.0.0"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url "https://jitpack.io"
        }
        mavenLocal()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}