<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:icon="@drawable/ic_baseline_list_24"
        android:id="@+id/task_list_dest"
        android:title="@string/task_list_dest_title"
        app:showAsAction="always"/>

    <item
        android:icon="@drawable/ic_baseline_person_24"
        android:id="@+id/profile_dest"
        android:title="@string/profile_dest_title"
        app:showAsAction="always"/>

</menu>